# noticeboard-backend

./: application.yml  build.gradle
src/main/java/skh/noticeboard/: NoticeboardApplication.java
src/main/java/skh/noticeboard/auth/: AuthController.java  AuthRepository.java  AuthService.java  CustomUserDetailsService.java
src/main/java/skh/noticeboard/dto/: JwtToken.java  Member.java  MemberChangePasswordRequestDto.java  MemberLoginRequestDto.java  MemberMailDto.java  MemberResetPasswordRequestDto.java  MemberRoles.java  MemberSignupRequestDto.java  Message.java  Track.java  TrackDto.java  User.java  UserDto.java
src/main/java/skh/noticeboard/entity/: Authority.java
src/main/java/skh/noticeboard/enums/: Roles.java  StatusEnum.java
src/main/java/skh/noticeboard/home/: HomeController.java
src/main/java/skh/noticeboard/jwt/: TokenProvider.java
src/main/java/skh/noticeboard/member/: CustomUserDetailsService.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/skh/noticeboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/skh/noticeboard/springSecurity/: WebSecurityConfig.java
src/main/java/skh/noticeboard/track/: TrackController.java  TrackRepository.java  TrackService.java
src/main/java/skh/noticeboard/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/skh/noticeboard/utils/: SecurityUtil.java  StringUtil.java
src/main/resources/: schema.sql
src/test/java/skh/noticeboard/: NoticeboardApplicationTests.java
