plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'skh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' 

 
repositories {
	mavenCentral() 
} 
 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
 
	//MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail' 
 
	//MARIADB 
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//롬곡
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//SPRING SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//WEB TOKEN
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
} 
 


tasks.named('test') {
	useJUnitPlatform() 
}



// tasks.bootJar {
//     dependsOn "copyReactBuildFiles"
// }
// def projectDir = "./"
// def frontendDir = "$projectDir/toy-world"


// sourceSets {
// 	main {
// 		resources {
// 			srcDirs = ["$projectDir/src/main/resources"]
// 		}
// 	}
// }

// processResources {
// 	dependsOn "copyReactBuildFiles"
// }
 
// task installReact(type: Exec) {
// 	workingDir "$frontendDir"
// 	inputs.dir "$frontendDir"
// 	group = BasePlugin.BUILD_GROUP
// 	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
// 		commandLine "npm.cmd", "audit", "fix"
// 		commandLine 'npm.cmd', 'install'
// 	} else {
// 		commandLine "npm", "audit", "fix"
// 		commandLine 'npm', 'install'
// 	}
// }

// task buildReact(type: Exec) {
// 	dependsOn "installReact"
// 	workingDir "$frontendDir"
// 	inputs.dir "$frontendDir"
// 	group = BasePlugin.BUILD_GROUP
// 	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
// 		commandLine "npm.cmd", "run-script", "build"
// 	} else {
// 		commandLine "npm", "run-script", "build"
// 	}
// }

// task copyReactBuildFiles(type: Copy) {
// 	dependsOn "buildReact"
// 	from "$frontendDir/build"
// 	into "$buildDir/resources/main/static"
// }
